
TY  - JOUR
T1  - Sector-wise golden-angle phase contrast with high temporal resolution for evaluation of left ventricular diastolic dysfunction
AU  - Fyrdahl, Alexander
AU  - Ramos, Joao G.
AU  - Eriksson, Maria J.
AU  - Caidahl, Kenneth
AU  - Ugander, Martin
AU  - Sigfridsson, Andreas
Y1  - 2020/04/01
PY  - 2020
DA  - 2020/04/01
N1  - https://doi.org/10.1002/mrm.28018
DO  - https://doi.org/10.1002/mrm.28018
T2  - Magnetic Resonance in Medicine
JF  - Magnetic Resonance in Medicine
JO  - Magnetic Resonance in Medicine
JA  - Magn Reson Med
SP  - 1310
EP  - 1321
VL  - 83
IS  - 4
KW  - diastolic dysfunction
KW  - golden angle
KW  - phase contrast
PB  - John Wiley & Sons, Ltd
SN  - 0740-3194
M3  - https://doi.org/10.1002/mrm.28018
UR  - https://doi.org/10.1002/mrm.28018
Y2  - 2022/11/11
N2  - Purpose To develop a high temporal resolution phase-contrast pulse sequence for evaluation of diastolic filling patterns, and to evaluate it in comparison to transthoracic echocardiography. Methods A phase-contrast velocity-encoded gradient-echo pulse sequence was implemented with a sector-wise golden-angle radial ordering. Acquisitions were optimized for myocardial tissue (TE/TR: 4.4/6.8 ms, flip angle: 8º, velocity encoding: 30 cm/s) and transmitral flow (TE/TR: 4.0/6.6 ms, flip angle: 20º, velocity encoding: 150 cm/s). Shared velocity encoding was combined with a sliding-window reconstruction that enabled up to 250 frames per cardiac cycle. Transmitral and myocardial velocities were measured in 35 patients. Echocardiographic velocities were obtained with pulsed-wave Doppler using standard methods. Results Myocardial velocity showed a low difference and good correlation between MRI and Doppler (mean ± 95% limits of agreement 0.9 ± 3.7 cm/s, R2 = 0.63). Transmitral velocity was underestimated by MRI (P < .05) with a difference of ?11 ± 28 cm/s (R2 = 0.45). The early-to-late ratio correlated well (R2 = 0.66) with a minimal difference (0.03 ± 0.6). Analysis of interobserver and intra-observer variability showed excellent agreement for all measurements. Conclusions The proposed method enables the acquisition of phase-contrast images during a single breath-hold with a sufficiently high temporal resolution to match transthoracic echocardiography, which opens the possibility for many clinically relevant variables to be assessed by MRI.
ER  - 
